<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_view_match_lens"
        android:layout_height="@dimen/width_matches_card"
        android:layout_marginLeft="@dimen/matches_card_dimen"
        android:layout_marginTop="@dimen/margin_top_matches_card"
        android:layout_marginRight="@dimen/matches_card_dimen"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/profile_picture_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_padding"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/title_dimens"
                android:src="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/card_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_dimens"
                android:text="@string/title_text_match"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/card_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_dimens"
                android:text="@string/button_like_txt"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>